:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fafafa;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #11e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    max-width: 1440px;
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: var(--color-background);
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* margin-top: 1rem; */
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 6rem;
    height: 4rem;
}

aside .close {
    display: none;

}


/* sidebar */

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: 300ms;
}

aside .sidebar a span {
    font-size: 1.6rem;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 90%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* icone de mensagem */

/* aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} */

/* =========================main================== */

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}


/* =============graficos=================  */


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}



main .insights>div.sales span {
    background: var(--color-warning);
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div .icome span {
    background: var(--color-sucess);
}



/* main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
} */

main .insights.progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}


/* main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
} */

/* main .insights .sales {
    min-width: 280px;
    min-height: 300px;
}

main .insights .expenses {
    min-width: 280px;
    min-height: 300px;
}
main .insights .income {
    min-width: 280px;
    min-height: 300px;
} */
/* main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
} */

/* main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .graficos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


main .graficos>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .graficos>div:hover {
    box-shadow: none;
}

main .graficos>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .graficos>div.memory span {
    background: var(--color-warning);
}

main .graficos>div.expenses span {
    background: var(--color-danger);
}

main .graficos>div .icome span {
    background: var(--color-sucess);
}


/* main .graficos>div .middle {
    display: flex;
    align-items: center;

} */

main .graficos h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .graficos.progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

/* main .graficos svg {
    width: 7rem;
    height: 7rem;
}

main .graficos svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .graficos .memory svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
} */
/* 
main .graficos .memory-massa svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
} */


main .graficos small {
    margin-top: 1.3rem;
    display: block;
}

main .graficos a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ---------------------right------------------- */

.right {
    margin-top: 1.4rem;
    max-width: 14rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* --------recentes updates--------- */

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 86vh;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates.update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    
}

.right .recent-updates .message {
    margin-bottom: 2rem;
}

.right .recent-updates .input-maquinas {
    border: var(--border-radius-2);
    background: var(--color-danger);
    width: 100%;
}

/*---------- responsividade ------------*/

@media screen and (max-width: 1200px) {

    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar {
        height: 197vh;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    /* .right {
        min-width: 14rem;
    } */

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .graficos {
        grid-template-columns: 1fr;
    }

    .right .recent-updates .updates{
        height: 197vh;
    }

}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-info-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }

    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right{
        width: 94%;
        margin-top: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-info-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
    .right .recent-updates .updates{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
    }
    .right .recent-updates .updates:hover {
        box-shadow: none;
    }

    .right .recent-updates{
        padding: 1rem;
        width: 25rem;
    }
   
}